{
  "name": "replica-failover-mongodb-ts",
  "version": "2.0.5",
  "description": "O sistema replica um dos conceitos básicos da arquitetura de sistemas distribuído, na qual ele tem uma API em express.js com TypeScript, e usando o mongoDB com replicaSET e failover, consegue automáticamente garantir disponibilidade e redundância de dados das requisições.",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "ops:demo": "ts-node src/scripts/demo_failover.ts",
    "dashboard": "ts-node src/scripts/dashboard.ts"
  },
  "bin": {
    "node-balancer-dashboard": "./dist/scripts/dashboard.js"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoaoIto/node-balancer.git"
  },
  "homepage": "https://github.com/JoaoIto/node-balancer#readme",
  "bugs": {
    "url": "https://github.com/JoaoIto/node-balancer/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/blessed": "^0.1.26",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.8.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}